<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RG~EDU Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="#">RG~EDU</a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="/Home/index.html">Home</a></li>
                    <li><a href="/about/index.html">About</a></li>
                    <li><a href="/compaany/index.html">Company</a></li>
                    <li><a href="/GD/index.html">GD</a></li>
                    <li><a href="/Tech/index.html">Technical</a></li>
                    <li><a href="/coding/index.html">Coding</a></li>
                    <li><a href="/aptitude/index.html">Aptitude</a></li>
                    <li><a href="/interview/index.html">Interview</a></li>
                    <li><a href="/contact/index.html">Contact</a></li>
                </ul>
            </nav>
            <div class="hamburger">&#9776;</div>
            <div id="mySidebar" class="sidebar">
                <a href="javascript:void(0)" class="closebtn">&times;</a>
                <ul>
                    <li><a href="/Home/index.html">Home</a></li>
                    <li><a href="/about/index.html">About</a></li>
                    <li><a href="/compaany/index.html">Company</a></li>
                    <li><a href="/GD/index.html">GD</a></li>
                    <li><a href="/Tech/index.html">Technical</a></li>
                    <li><a href="/coding/index.html">Coding</a></li>
                    <li><a href="/aptitude/index.html">Aptitude</a></li>
                    <li><a href="/interview/index.html">Interview</a></li>
                    <li><a href="/contact/index.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
